# [문제1]
# 지갑에 아래와 같이 돈을 가지고 있다. 총 금액은 얼마인가?
# 1만원짜리 4장
# 1000원짜리 3장
# 500원짜리 동전 5개
# 100원짜리 동전 9개
# 10원짜리 동전 6개
a = 10000 * 4
b = 1000 * 3
c = 500 * 5
d = 100 * 9
e = 10 * 6
tot = a + b + c + d + e
print('총금액:', tot)

# [문제2]
# 위 문제1의 총 금액에서 아래의 금액을 지출하고 남은 금액은 얼마인가?
# 15000원짜리 2개를 지출
f = 15000 * 2
tot -= f
print('최종금액:', tot)


