"""
# 연산자 우선순위
# 괄호는 연산우선위가 가장 높다.
# 그러므로 가장 먼저 계산한다.

[문제] 
1. 임의의 금액이 있다.
2. 그 금액은 다음에 열거된 단위로 분할 하라.
3. 다음에 열거된 큰 금액부터 계산하라.
4. 큰 화폐 단위부터 분할 계산
5. 5000원, 1000원, 500원, 10원
6. 예시:
    - 11,500원이 있다면 큰 화폐 단위부터 계산
    - 5000원 권이 몇 개 있는지 계산 : 2개
    - 1000권이 몇 개있는지 계산 : 1개
    - 500원권 1개.
    - 10원 0개
    - 검산 분할 된 화폐를 모두 더하여 원래 금액과 같은지 비교
"""

# 금액
amt = 11570
tot = amt

#%%
m5000 = tot // 5000
tot -= m5000 * 5000

#%%
m1000 = tot // 1000
tot -= m1000 * 1000

#%%
m500 = tot // 500
tot -= m500 * 500

#%%
m10 = tot // 10
tot -= m10 * 10

#%%
print("[결과]")
print("5000원권 : %d개" % m5000)
print("1000원권 : %d개" % m1000)
print(" 500원권 : %d개" % m500)
print("  10원권 : %d개" % m10)


#%%

print("[검산]")
tot = 0
tot += m5000 * 5000
tot += m1000 * 1000
tot += m500 * 500
tot += m10 * 10

result = (amt == tot)
print("원래금액 %d과 검산금액 %d은 %s." % (amt, tot, (result)))



