# 연산자 우선순위
# 괄호는 연산우선위가 가장 높다.
# 그러므로 가장 먼저 계산한다.

a = 10
b = 5
c = 2

d = a - b + c
print('d=', d) # d=7

e = a - (b + c)
print('e=', e) # e=3
