# 연산자 우선순위
# 곱셈과 나눗셈은 우선순위가 같다.
# 덧셈과 뺄셈도 우선순위가 같다.
# 같은 우선순위에서는 왼쪽에서 오른쪽 계산하면서 간다.
# 곱셈 또는 나눗셈은 덧셈 또는 뺄셈보다 우선순위가 높다.
# 나머지(%), 정수나눗셈(//), 지수(**)은 곱셈, 나눗셈과 우선순위가 같다.

a = 10
b = 20
c = 2

# (곱셈, 나눗셈) -> (덧셈, 뺄셈)
d = a + b * c
print('d=', d) # 60(X) or 50(O)

# 위의 연산 순서
e = b * c
f = a + e
print('f=', f)
