# 복합 대입연산자(축약형)
# %=  : 나눠서 나머지를 대입
# **= : 지수(거듭제곱)을 해서 대립

a = 10
b = 3
print('a=', a)
print('b=', b)

b %= a
print('b=', b) # 3


# %=  : 나눠서 나머지를 대입 : b = b % a
b = 10
a = 3
b %= a
print('b=', b) # 1
print('b %= a : ', b) # 1

