"""
# 연산자 우선순위
# 괄호는 연산우선위가 가장 높다.
# 그러므로 가장 먼저 계산한다.

[문제] 
1. 임의의 금액이 있다.
2. 그 금액은 다음에 열거된 단위로 분할 하라.
3. 다음에 열거된 큰 금액부터 계산하라.
4. 큰 화폐 단위부터 분할 계산
5. 5000원, 1000원, 500원, 10원
6. 예시:
    - 11,500원이 있다면 큰 화폐 단위부터 계산
    - 5000원 권이 몇 개 있는지 계산 : 2개
    - 1000권이 몇 개있는지 계산 : 1개
    - 500원권 1개.
    - 10원 0개
    - 검산 분할 된 화폐를 모두 더하여 원래 금액과 같은지 비교
"""
# 화폐단위
w1 = 5000
w2 = 1000
w3 = 500
w4 = 10

# 금액
tot = 13570
n0 = tot

n1 = tot % w1 # 5000으로 나눈 나머지
n2 = tot % w2 # 1000으로 나눈 나머지
n3 = tot % w3 # 500으로 나눈 나머지

print(divmod(tot, w1))
print(divmod(tot, w2))
print(divmod(tot, w3))

m1 = n0 // w1   # 5000원권
m2 = n1 // w2   # 1000원권
m3 = n2 // w3   # 500원권
m4 = n3 // w4   # 10원권

#%%
print("[결과]")
print("5000원 권 : %d개" % m1)
print("1000원 권 : %d개" % m2)
print(" 500원 권 : %d개" % m3)
print("  10원 권 : %d개" % m4)


#%%

print("[검산]")
nx = 0
nx += m1 * w1
nx += m2 * w2
nx += m3 * w3
nx += m4 * w4

result = "같다" if tot == nx else "다르다"
print("원래금액 %d과 검산금액 %d은 %s." % (tot, nx, (result)))



