# 연산자 우선순위
# 괄호는 연산우선위가 가장 높다.
# 그러므로 가장 먼저 계산한다.

a = 10
b = 20
c = 2

# 덧셈을 곱셈보다 먼저 연산을 수행하게 하려면?
d = (a + b) * c
print('d=', d)

e = a + b * c
print('e=', e)

