# 연산자
# 사칙연산 : +, -, /, *
# 정수나누기 : //
# 나머지 : %, divmod(x,y)


# 정수 나누기(//) : 정수 나누기, 나누기의 결과가 정수(int)
# 몫만 구하고 소숫점 이하의 값은 버림
# 결과 : 3
a = 10
b = 3
f = a // b
print('[정수나누기]')
print('a=', a)
print('b=', b)
print('f=b // a :', f)

#%%

# 형변환 : 정수, 소숫점이하는 잘림
g = int(a / b)
print('몫:',g)

