# 문자열 인덱싱
# 문자열의 위치를 참조
# 시작위치 : 0부터 시작
# 참조방법 : 문자열[인덱스]
# 참조범위 : 0부터 문자열의 길이에서 -1까지
# 제약사항 : 인덱싱을 통한 참조를 통해서 개별적인 문자를 바꿀 수는 없다.

# 마이너스(minus) 값을 통한 참조
sx = "안녕하세요?"
lastsx = sx[-1]
print("마지막 문자=", lastsx)
print("마지막 문자=", sx[-1]) # 끝에서 첫 번째: 5
print("마지막 문자=", sx[-2]) # 끝에서 첫 번째: 4
print("마지막 문자=", sx[-3]) # 끝에서 첫 번째: 3
print("마지막 문자=", sx[-4]) # 끝에서 첫 번째: 2
print("마지막 문자=", sx[-5]) # 끝에서 첫 번째: 1
print("마지막 문자=", sx[-6]) # 끝에서 첫 번째: 0

# IndexError: sxing index out of range
# print("마지막 문자=", sx[-7]) 

