# 문자열 인덱싱
# 문자열의 위치를 참조
# 시작위치 : 0부터 시작
# 참조방법 : 문자열[인덱스]
# 참조범위 : 0부터 문자열의 길이에서 -1까지
# 제약사항 : 인덱싱을 통한 참조를 통해서 개별적인 문자를 바꿀 수는 없다.

# 마이너스(minus) 값을 통한 참조

# [문제]
# 특정한 문자열의 minus(-)로 해서 첫번째 위치를 찾아라?
sx = "안녕하세요?"
fx = len(sx) * -1
print('첫 번째 위치?', fx)
print('첫 번째 위치의 문자는? ', sx[fx])

#%%

fx = -len(sx) 
print('첫 번째 위치?', fx)
print('첫 번째 위치의 문자는? ', sx[fx])
#%%


