# 문자열 슬라이싱(Slicing)
# 문자열의 위치를 참조를 통해서 특정한 범위의 문자열을 추출
# 추출된 문자열은 새로운 변수를 할당하며 원본의 변화는 없다.
#############################################################
# 문자열[시작번호:끝번호]
# 문자열[시작번호:끝번호:스텝]
# 시작위치: 0부터 시작
# 종료위치: 마지막값 - 1
# 스텝: 건너뛰기

s = "123456789"
print(s)

# [문제]
# 문자열 s에서 슬라이싱을 이용하여 홀수와 짝수를 구하라

odd = s[::2]
even = s[1::2]

print("홀수는 합은?", odd)
print("짝수는 합은?", even)
