# 문자열 포매팅(String Formatting)
# f"문자열"
# f'문자열'

a = 10
b = 10000
c = 1000
d = 90

# 왼쪽정렬
print(f"포인트 목록:({a:<10})")
print(f"포인트 목록:({b:<10})")
print(f"포인트 목록:({c:<10})")
print(f"포인트 목록:({d:<10})")

#%%

# 오른쪽정렬
print(f"포인트 목록:({a:>10})")
print(f"포인트 목록:({b:>10})")
print(f"포인트 목록:({c:>10})")
print(f"포인트 목록:({d:>10})")

#%%
# 가운데정렬
print(f"포인트 목록:({a:^10})")
print(f"포인트 목록:({b:^10})")
print(f"포인트 목록:({c:^10})")
print(f"포인트 목록:({d:^10})")
print(f"포인트 합계:({a+b+c+d:^10})")

#%%
# 중괄호를 출력 : {{
print(f"포인트 합계:({{a+b+c+d:^10}})")   # 포맷이 적용되지 않음
print(f"포인트 합계:({{{a+b+c+d:^10}}})") # 중괄호를 출력에 포함
