# 문자열 포매팅(String Formatting)
# 문자열 포맷 코드
# 정렬, 공백

# 소수점 : 소수점도 전체 자릿수 가운데 포함
pi = 3.16
print("원주율은 (%f)입니다." % pi)          # 기본은 소숫점이하 6자리(3.140000)
print("원주율은 (%10f)입니다." % pi)        # 총 10자리 가운데 나머지는 공백 2자리(  3.140000) 
print("원주율은 (%10.2f)입니다." % pi)      # 총 10자리 소숫점 이하 2자리 나머지는 왼쪽 공백 6자리(      3.14)
print("원주율은 (%-10.2f)입니다." % pi)     # 총 10자리 소수점 이하 2자리 나머지는 오른쪽 공백(3.14      )

print("원주율은 (%.2f)입니다." % pi)        # 전체자릿수를 지정하지 않고 소숫점 이하만 지정
print("원주율은 (%7.0f)입니다." % pi)       # 소수점 이하 자름
print("* 원주율은 (%7.1f)입니다." % pi)       # 소수점 이하 자름

pi = 3.141592
print("원주율은 (%7.6f)입니다." % pi)       # 전체 자릿수가 모르르면 출력되는 내용만큼 자릿수를 확장해서 출력
print("원주율은 (%9f)입니다." % pi)       # 전체 자릿수가 모르르면 출력되는 내용만큼 자릿수를 확장해서 출력
